[gd_scene format=3 uid="uid://bpca4eax75jaw"]

[ext_resource type="PackedScene" uid="uid://wtd8nfnx35mc" path="res://objects/characters/main_character/character.tscn" id="1_xbf4j"]
[ext_resource type="PackedScene" uid="uid://dqelnpeget25v" path="res://scenes/map.tscn" id="2_cl45j"]
[ext_resource type="PackedScene" uid="uid://d2qcfkcl0twqf" path="res://objects/characters/enemies/vacuum_cleaner/knifer/knifer.tscn" id="3_jiha6"]
[ext_resource type="PackedScene" uid="uid://c0auexl1y300h" path="res://shaders/world_environment.tscn" id="4_p8gso"]

[node name="Node3D" type="Node3D" unique_id=347497769]

[node name="Character" parent="." unique_id=464049800 instance=ExtResource("1_xbf4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7568054, 4.735735, -24.595638)

[node name="TestEnemy" parent="." unique_id=718250128 instance=ExtResource("3_jiha6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.476468, -34.091553)
TargetPath = NodePath("../Character")

[node name="TestEnemy2" parent="." unique_id=373712388 instance=ExtResource("3_jiha6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5714545, 3.294765, -31.61589)
TargetPath = NodePath("../Character")

[node name="WorldEnvironment" parent="." unique_id=1077734098 instance=ExtResource("4_p8gso")]

[node name="map" parent="." unique_id=1237681107 instance=ExtResource("2_cl45j")]
