[gd_scene format=3 uid="uid://cy1g735hqtfwc"]

[ext_resource type="Texture2D" uid="uid://ed44j8f3a8us" path="res://addons/BinbunVFX/ElectricFXFree/assets/BinbunVFX_Vol2/shared/story_studio_02_1k.hdr" id="1_kgkxf"]
[ext_resource type="Shader" uid="uid://mvwi25cb826n" path="res://addons/BinbunVFX/ElectricFXFree/assets/BinbunVFX_Vol2/shared/shader/checker.gdshader" id="2_xya25"]
[ext_resource type="PackedScene" uid="uid://d24a2kluit1it" path="res://addons/BinbunVFX/ElectricFXFree/assets/BinbunVFX_Vol2/ElectricFX/effects/zap/vfx_zap_lightning_01.tscn" id="3_q41g0"]
[ext_resource type="PackedScene" uid="uid://bnx11xkel6i5o" path="res://addons/BinbunVFX/ElectricFXFree/assets/BinbunVFX_Vol2/ElectricFX/effects/zap/vfx_zap_lightning_02.tscn" id="4_4bg1v"]
[ext_resource type="PackedScene" uid="uid://cw5mdnv8xkixw" path="res://addons/BinbunVFX/ElectricFXFree/assets/BinbunVFX_Vol2/ElectricFX/effects/zap/vfx_zap_lightning_03.tscn" id="5_5hpxc"]
[ext_resource type="PackedScene" uid="uid://bfoe1qntnng7l" path="res://addons/BinbunVFX/ElectricFXFree/assets/BinbunVFX_Vol2/ElectricFX/effects/zap/vfx_zap_lightning_04.tscn" id="6_1ox63"]
[ext_resource type="PackedScene" uid="uid://ch68172pqkgtb" path="res://addons/BinbunVFX/ElectricFXFree/assets/BinbunVFX_Vol2/ElectricFX/effects/zap/vfx_zap_plasma_01.tscn" id="7_lh1yv"]
[ext_resource type="PackedScene" uid="uid://b4yxw75rafo7s" path="res://addons/BinbunVFX/ElectricFXFree/assets/BinbunVFX_Vol2/ElectricFX/effects/zap/vfx_zap_plasma_02.tscn" id="8_i72s5"]
[ext_resource type="PackedScene" uid="uid://25isgvqwy1cj" path="res://addons/BinbunVFX/ElectricFXFree/assets/BinbunVFX_Vol2/ElectricFX/effects/ball/vfx_ball_lightning_01.tscn" id="9_clh80"]
[ext_resource type="PackedScene" uid="uid://c5xm1vrreq08x" path="res://addons/BinbunVFX/ElectricFXFree/assets/BinbunVFX_Vol2/ElectricFX/effects/ball/vfx_ball_lightning_02.tscn" id="10_vx1j4"]
[ext_resource type="PackedScene" uid="uid://bwioeh16gokkp" path="res://addons/BinbunVFX/ElectricFXFree/assets/BinbunVFX_Vol2/ElectricFX/effects/ball/vfx_ball_lightning_03.tscn" id="11_fny5l"]
[ext_resource type="PackedScene" uid="uid://b7aucs7ljeqdi" path="res://addons/BinbunVFX/ElectricFXFree/assets/BinbunVFX_Vol2/ElectricFX/effects/ball/vfx_ball_lightning_04.tscn" id="12_ah2qy"]
[ext_resource type="PackedScene" uid="uid://dtdhacpj3is57" path="res://addons/BinbunVFX/ElectricFXFree/assets/BinbunVFX_Vol2/ElectricFX/effects/ball/vfx_ball_plasma_01.tscn" id="13_kf2kj"]
[ext_resource type="PackedScene" uid="uid://jni3dpl1sjec" path="res://addons/BinbunVFX/ElectricFXFree/assets/BinbunVFX_Vol2/ElectricFX/effects/ball/vfx_ball_plasma_02.tscn" id="14_ag7if"]
[ext_resource type="PackedScene" uid="uid://cylml7tt6t6m4" path="res://addons/BinbunVFX/ElectricFXFree/assets/BinbunVFX_Vol2/ElectricFX/effects/impact/vfx_impact_lightning_01.tscn" id="15_mw5nj"]
[ext_resource type="PackedScene" uid="uid://didtgk2gf8dw7" path="res://addons/BinbunVFX/ElectricFXFree/assets/BinbunVFX_Vol2/ElectricFX/effects/impact/vfx_impact_lightning_02.tscn" id="16_w8mc3"]
[ext_resource type="PackedScene" uid="uid://bduh6xdgll3h" path="res://addons/BinbunVFX/ElectricFXFree/assets/BinbunVFX_Vol2/ElectricFX/effects/impact/vfx_impact_lightning_03.tscn" id="17_vub33"]
[ext_resource type="PackedScene" uid="uid://15haig51mug3" path="res://addons/BinbunVFX/ElectricFXFree/assets/BinbunVFX_Vol2/ElectricFX/effects/impact/vfx_impact_lightning_04.tscn" id="18_os8u4"]
[ext_resource type="PackedScene" uid="uid://wqicyk16j565" path="res://addons/BinbunVFX/ElectricFXFree/assets/BinbunVFX_Vol2/ElectricFX/effects/impact/vfx_impact_plasma_01.tscn" id="19_2v5di"]
[ext_resource type="PackedScene" uid="uid://bbquacegwg0jv" path="res://addons/BinbunVFX/ElectricFXFree/assets/BinbunVFX_Vol2/ElectricFX/effects/impact/vfx_impact_plasma_02.tscn" id="20_5h557"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ip3vt"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0ykfm"]
noise = SubResource("FastNoiseLite_ip3vt")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1aiyq"]
panorama = ExtResource("1_kgkxf")
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_3i3oo"]
sky_material = SubResource("PanoramaSkyMaterial_1aiyq")
radiance_size = 6

[sub_resource type="Environment" id="Environment_ip3vt"]
background_mode = 2
sky = SubResource("Sky_3i3oo")
sky_rotation = Vector3(0, 1.5707964, 0)
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssao_intensity = 4.0
ssil_enabled = true
ssil_radius = 7.0
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_min_cell_size = 0.1
sdfgi_y_scale = 0
glow_enabled = true
glow_bloom = 0.2
glow_blend_mode = 0
glow_map = SubResource("NoiseTexture2D_0ykfm")
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.02
volumetric_fog_enabled = true
volumetric_fog_density = 0.03
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission_energy = 288.1
volumetric_fog_gi_inject = 0.01
volumetric_fog_length = 256.0
adjustment_enabled = true

[sub_resource type="Gradient" id="Gradient_ip3vt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3i3oo"]
noise_type = 2
frequency = 0.002
fractal_octaves = 1
cellular_jitter = 0.0
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3i3oo"]
noise = SubResource("FastNoiseLite_3i3oo")
color_ramp = SubResource("Gradient_ip3vt")

[sub_resource type="Gradient" id="Gradient_3i3oo"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0ykfm"]
noise_type = 2
frequency = 0.002
fractal_octaves = 1
cellular_jitter = 0.0
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wejg2"]
noise = SubResource("FastNoiseLite_0ykfm")
color_ramp = SubResource("Gradient_3i3oo")
as_normal_map = true
normalize = false
bump_strength = 2.0

[sub_resource type="Gradient" id="Gradient_0ykfm"]
colors = PackedColorArray(0.49354547, 0.49354553, 0.49354535, 1, 0.52906674, 0.5290667, 0.5290667, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wejg2"]
seed = 3
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2ukpv"]
noise = SubResource("FastNoiseLite_wejg2")
color_ramp = SubResource("Gradient_0ykfm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3i3oo"]
render_priority = 0
shader = ExtResource("2_xya25")
shader_parameter/primary_color = Color(0.12, 0.12, 0.12, 1)
shader_parameter/secondary_color = Color(0.05, 0.05, 0.05, 1)
shader_parameter/checker_texture = SubResource("NoiseTexture2D_3i3oo")
shader_parameter/roughness_texture = SubResource("NoiseTexture2D_2ukpv")
shader_parameter/normal_texture = SubResource("NoiseTexture2D_wejg2")

[sub_resource type="BoxMesh" id="BoxMesh_0ykfm"]
size = Vector3(1000, 4, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_wejg2"]
size = Vector3(200, 4, 200)

[sub_resource type="Gradient" id="Gradient_0478b"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jacqi"]
noise_type = 2
seed = 1
frequency = 0.02
fractal_type = 0
fractal_octaves = 1
cellular_distance_function = 2
cellular_return_type = 3
domain_warp_amplitude = 50.0
domain_warp_frequency = 0.01
domain_warp_fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_de5xk"]
noise = SubResource("FastNoiseLite_jacqi")
color_ramp = SubResource("Gradient_0478b")

[node name="Node3D" type="Node3D" unique_id=1052593402]

[node name="Environment" type="Node3D" parent="." unique_id=1231126225]
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=467657209]
environment = SubResource("Environment_ip3vt")

[node name="Ground" type="StaticBody3D" parent="Environment" unique_id=468866569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
metadata/_edit_lock_ = true

[node name="GroundMesh" type="MeshInstance3D" parent="Environment/Ground" unique_id=1705852002]
material_override = SubResource("ShaderMaterial_3i3oo")
mesh = SubResource("BoxMesh_0ykfm")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground" unique_id=500792976]
shape = SubResource("BoxShape3D_wejg2")
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=405547945]
transform = Transform3D(0.7071068, 0.5, -0.5, 0, 0.7071068, 0.7071068, 0.7071068, -0.5, 0.5, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="Lights" type="Node3D" parent="." unique_id=895534136]
visible = false

[node name="SpotLight3D" type="SpotLight3D" parent="Lights" unique_id=537973113]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5, 0)
light_energy = 4.0
shadow_enabled = true
spot_range = 10.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights" unique_id=497025712]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3, 5, 0)
light_energy = 4.0
shadow_enabled = true
spot_range = 10.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights" unique_id=786584931]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 6, 5, 0)
light_energy = 4.0
shadow_enabled = true
spot_range = 10.0

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights" unique_id=379439188]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 9, 5, 0)
light_energy = 4.0
shadow_enabled = true
spot_range = 10.0

[node name="SpotLight3D5" type="SpotLight3D" parent="Lights" unique_id=411225160]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 12, 5, 0)
light_energy = 4.0
shadow_enabled = true
spot_range = 10.0

[node name="SpotLight3D6" type="SpotLight3D" parent="Lights" unique_id=651422057]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 15, 5, 0)
light_energy = 4.0
shadow_enabled = true
spot_range = 10.0

[node name="SpotLight3D7" type="SpotLight3D" parent="Lights" unique_id=1814868136]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 18, 5, 0)
light_energy = 4.0
shadow_enabled = true
spot_range = 10.0

[node name="SpotLight3D8" type="SpotLight3D" parent="Lights" unique_id=798174608]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 21, 5, 0)
light_energy = 4.0
shadow_enabled = true
spot_range = 10.0

[node name="Zap" type="Node3D" parent="." unique_id=2033010485]

[node name="VFXZapLightning_01" parent="Zap" unique_id=1570764860 instance=ExtResource("3_q41g0")]
autoplay = true

[node name="VFXZapLightning_02" parent="Zap" unique_id=1805535567 instance=ExtResource("4_4bg1v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
autoplay = true

[node name="VFXZapLightning_03" parent="Zap" unique_id=962976796 instance=ExtResource("5_5hpxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
secondary_color = Color(0.9098039, 0, 0.39607844, 1)
autoplay = true

[node name="VFXZapLightning_04" parent="Zap" unique_id=2068064042 instance=ExtResource("6_1ox63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
secondary_color = Color(0.6039216, 0.27058825, 0.9843137, 1)
autoplay = true

[node name="VFXZapPlasma_01" parent="Zap" unique_id=750328354 instance=ExtResource("7_lh1yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)
secondary_color = Color(0.85490197, 0.26666668, 0, 1)
noise_texture = SubResource("NoiseTexture2D_de5xk")
autoplay = true

[node name="VFXZapPlasma_02" parent="Zap" unique_id=1353544749 instance=ExtResource("8_i72s5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
secondary_color = Color(0, 0.5921569, 0.38039216, 1)
noise_texture = SubResource("NoiseTexture2D_de5xk")
autoplay = true

[node name="Ball" type="Node3D" parent="." unique_id=552637268]

[node name="VFXBallLightning_01" parent="Ball" unique_id=623493245 instance=ExtResource("9_clh80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 4)

[node name="VFXBallLightning_02" parent="Ball" unique_id=1036265289 instance=ExtResource("10_vx1j4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.4, 4)

[node name="VFXBallLightning_03" parent="Ball" unique_id=1164585807 instance=ExtResource("11_fny5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 4)

[node name="VFXBallLightning_04" parent="Ball" unique_id=762424019 instance=ExtResource("12_ah2qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 4)

[node name="VFXBallPlasma_01" parent="Ball" unique_id=1857545964 instance=ExtResource("13_kf2kj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.5, 4)

[node name="VFXBallPlasma_02" parent="Ball" unique_id=914768281 instance=ExtResource("14_ag7if")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.5, 4)

[node name="Impact" type="Node3D" parent="." unique_id=1858657828]

[node name="VFXImpactLightning_01" parent="Impact" unique_id=1872268306 instance=ExtResource("15_mw5nj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 8)
autoplay = true

[node name="VFXImpactLightning_02" parent="Impact" unique_id=912469806 instance=ExtResource("16_w8mc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 8)
autoplay = true

[node name="VFXImpactLightning_03" parent="Impact" unique_id=265169824 instance=ExtResource("17_vub33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 8)
autoplay = true

[node name="VFXImpactLightning_04" parent="Impact" unique_id=2117056149 instance=ExtResource("18_os8u4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 8)
autoplay = true

[node name="VFXImpactPlasma_01" parent="Impact" unique_id=1089618306 instance=ExtResource("19_2v5di")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.5, 8)
autoplay = true

[node name="VFXImpactPlasma_02" parent="Impact" unique_id=1361809066 instance=ExtResource("20_5h557")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.5, 8)
autoplay = true
